# Danh sách IP các máy chủ và thư mục đồng bộ hóa tương ứng
SERVERS=("xxx.xxx.xxx.xxx:/data/data" "xxx.xxx.xxx.xxx:/data/data")
# IP VIP để xác định máy chủ master
VIP="xxx.xxx.xxx.xxx"
# File log
LOG_FILE="./logsync.log"

# Cấu hình Telegram
TELEGRAM_TOKEN="ID TELEGRAM_TOKEN"
CHAT_ID="IDCHAT"
